<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .myslides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .wrapper .multi_color_border {
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, pink, purple);
        }

        .wrapper .top_nav {
            width: 100%;
            height: 45px;
            background: linear-gradient(to right, purple, pink);
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrapper .top_nav .left {
            display: flex;
            align-items: center;
        }

        .wrapper .top_nav .left .logo p {
            font-size: 24px;
            font-weight: bold;
            color: #494949;
            margin-right: 25px;
        }

        .wrapper .top_nav .left .search_bar input[type="text"] {
            border: 1px black;
            padding: 5px 10px;
            outline: none;
        }

        .wrapper .top_nav .left .search_bar input[type="text"]:focus {
            width: 250px;
        }

        .wrapper .top_nav .right ul {
            display: flex;
        }

        .wrapper .top_nav .right ul li {
            margin: 0 12px;
        }

        .wrapper .top_nav .right ul li:last-child {
            background: magenta;
            margin-right: 0;
            border-radius: 2px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .wrapper .top_nav .right ul li a {
            display: block;
            padding: 8px 10px;
            color: black;
        }

        .wrapper .top_nav .right ul li:last-child a {
            color: #fff;
        }

        .wrapper .top_nav .right ul li:hover:last-child {
            background: #494949;
        }

        .wrapper .bottom_nav {
            width: 100%;
            background: linear-gradient(to right, pink, purple);
            height: 45px;
            padding: 0 50px;
        }

        .wrapper .bottom_nav ul {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrapper .bottom_nav ul li a {
            color: black;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 12px;
        }

        .bg {
            position: relative;
            width: 700px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
                <div class="logo">
                    <img style="width:100px;" src="images/NoPath-removebg-preview.png">
                </div>
                <div class="search_bar">
                    <input type="text" placeholder="Log-on">
                </div>
            </div>
            <div class="right">
                <ul style="font-size:10px;">
                    <li><a href="#">Get Directions</a></li>
                    <li><a href="#">575-704-1016</a></li>
                    <li><a href="#">Enroll Now</a></li>
                    <li><a href="#">Private Lessons</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Pro Shop</a></li>
            </ul>
        </div>



    </div>
    </div>
</body>

</html>