<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 41px;
            background: linear-gradient(to right, #e906c1, purple);
            position: relative;
            top: 100px;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: white;
            padding: 12px 0px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;
        }

        .container nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container .header {
            background: url();
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: white;
            box-shadow: inset 0 4px black;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: black;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: -1000px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;

        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 52px;
            left: 20px;
            top: .5px;
        }

        .list {
            float: right;
        }

        /*words inside of dropdown box*/
        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
            color: magenta;
            font-size: 5px;
        }

        .tumbling {
            position: relative;
            width: 100px;
        }
    </style>
</head>

<body>
    <img class="tumbling" src="../images/NoPath-removebg-preview.png">
    <header class="container">
        <nav style="position: relative;top:50px;">
            <img class="logo" src="../images/logo11.png">
            <ul class="nav-words" style="text-shadow: black 3px 3px 3px;">
                <li><a href="proshop.html">Pro. shop</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li>Classes
                    <ul style="height: 170px;top:40px;" class="sub-nav">
                        <li><a style="position: relative;top:-10px;" href="tiny-tumblrs.html">Tiny
                                Tumblers</a></li>
                        <li><a style="position: relative;top:-20px;"
                                href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a style="position: relative;top:-40px;href=" boys.html">Boys</a></li>
                        <li><a style="position: relative;top:-60px;href=" back-handspring.html">back-handspring</a>
                        </li>
                        <li><a style="position: relative;top:-80px;href=" cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li><a href="index.html">About</a>
                    <ul style="height: 60px; top:40px" class="sub-nav">
                        <li><a style="position: relative;top:-20px;" href="about.html">my story</a></li>
                        <li><a style="position: relative;top:-40px;" href="champions.html">champions</a></li>
                    </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
        <img class="bg-image" src="../images/hp-white-bg2.png">

    </header>


</body>

</html>