<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "open sans", sans-serif;
            background-image: url();
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: ;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: black;
            padding: 12px 0px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;
        }

        .container nav ul li a {
            color: black;
            text-decoration: none;
        }

        .container .header {
            background: url();
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
            color: magenta;
            font-size: 10px;
        }

        .crown {
            background-repeat: no-repeat;
            position: relative;
            top: -1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .LaToya {
            background-repeat: no-repeat;
            position: relative;
            top: -700px;
            width: 900px;
            display: block;
            margin-right: auto;
            margin-left: 50px;
        }
    </style>
</head>

</head>

<body>
    <div class="container">

        <nav>
            <img class="logo" src="../images/logo-nbg.png">

            <ul>
                <li><a href="contacts.html">contacts</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li>Classes
                    <ul style="top:25px;" class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a>
                    <ul style="height: 110px; top:25px" class="sub-nav">
                        <li><a href="my story.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                    </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
        <img class="LaToya" src="../images/LaToya2.webp">
        <h2 style="color:black;position: relative; left:1200px; top:-1300px">575 TUMBLING</h2>
        <h2 style="color:black;position: relative; left:1150px; top:-1300px">WHERE ROYALTY TRAINS</h2>
        <h3 style="color:black;position: relative; left:1050px; top:-1200px">Hello, I am LaToya Jackson- Hooks owner of
            575 Tumbling.</h3>
        <p style="color:black;position: relative; left:1050px; top:-1150px">
            I have always wanted to own my own gym. In 2016 my dream finally became a reality.<BR>
            I was given the opportunity and ran with it. I have worked in the cheer world since 2000.<BR>
            Former NCA Staffer for 5 years, UCA for 2 years. Cheered in college at UTA GO MAVS,<br> where
            I was captain for 2 years.</p>
        <p style="color:black;position: relative; left:1050px; top:-1100px">
            After college I began working at Gymkix where I was fortunate to be an All-Star Coach. We <br>
            had many amazing seasons, and won a great deal of national championships. Working their is<br>
            where I learned the most, and my skills set grew the most.
            I have a huge passion for cheer, <br>dance and tumbling and want to be able to shared
            my God given talent with others.</p>

    </div>

</body>

</html>