<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "open sans", sans-serif;
            background-color: black;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: magenta;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
        }

        .container nav ul li a {
            color: magenta;
            text-decoration: none;

        }


        .container .header {
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .tiny-t {
            background-repeat: no-repeat;
            position: relative;
            top: -750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .tumblers {
            background-repeat: no-repeat;
            position: relative;
            top: -700px;
            width: 900px;
            display: block;
            margin-right: auto;
            margin-left: 100px;
        }

        .text h2 {
            position: static;
        }

        .times {
            width: 700px;
            float: right;
            margin-top: -1200px;
            position: relative;
            left: -130px;
            top: -5px;
            height: 510PX;

        }

        .column {
            position: absolute;
            top: 1200px;
            border: 3px;
            border: solid blue;
            background-color: #aaa;
            width: 450PX;
            position: relative;
            left: 680px;
            top: -500px;
        }

        .fb-fun {
            float: right;
            margin-top: -1000px;
            position: relative;
            left: -350px;
        }
    </style>
</head>

</head>

<body>
    <div class="container">

        <nav>
            <img class="logo" src="../images/logo-nbg.png">

            <ul>
                <li>Contacts</li>
                <li>Calendar</li>
                <li>Classes
                    <ul class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li>about
                    <ul class="sub-nav">
                        <li><a href="../images/Artboard 1.png">my story</a></li>
                        <li><a href="../images/champions.png">champions</a></li>
                        <li><a href="#">coaches</a></li>
                    </ul>
                <li>news</li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
    </div>
    <img class="tiny-t" src="../images/beginner-to-intermediate-cropped.png">
    <img class="tumblers" src="../images/macey.png">
    <img class="times" src="../images/beginners-intermediate-cropped.png">
    <div class="text">
        <h2 style="color:white;position: relative; left:80px; top:-600px">BEGINNER</h2>
        <p style="color:white; position: relative; left:80px; top:-600px">
            This 45 minute class is for the beginner of different ages. Students are taught skills on each of the four
            main tumbling events: bars, balance beam, trampoline, and floor.<br>
            Tumblers warm-up for the first 15-minutes of each class, incorporating cardio, flexibility, and strength
            into their warm-up. The remainder of the class time is<br>
            equally spent on the mechanics of rolling, backbends, cart wheels. Jumping on the trampoline is always a fun
            activity.</p>
        <h2 style="color:white; position: relative; left:80px; top:-550px">INTERMEDIATE CLASS</h2>
        <p style="color:white; position: relative; left:80px; top:-550px"> This 45-minute class is for intermediate
            athletes with previous experience in tumbling. To ensure proper
            class placement, minimum proficiency must be displayed<br>
            in the following areas: Floor: Cartwheel, backward roll, standing back bend – kick over and front limber
            Bars: Pullover and back hip circle with light spot.<br>
            Athletes who have achieved proficiency in the intermediate class will progress to the back-handspring class
            where they will be taught advanced skills on each<br>
            tumbling event starting with the back-handsrping. Additional equipment will be utilized.</p>
    </div>
    <div class="row">
        <div class="column">
            <h2>BEGINNER-TO-INTERMEDIATE PRICING</h2>
            <ul>
                <li>1 Class A Week</li>
                <p>$55.oo per month</p>
                <li>2 Classes A Week</li>
                <p>$100.oo per month</p>
                <li>Private lesson</li>
                <p>$40.00 for a 30 min session</p>
                <h3>ONE TIME REGISTRATION FEE OF $20.00</h3>
            </ul>
        </div>
        <div class="fb-fun">
            <h2><a href="https://www.facebook.com/575tumbling/photos/">FACEBOOK FUN</h2></a>
        </div>

</body>

</html>