<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "open sans", sans-serif;
            background-image: ;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: ;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: magenta;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;
        }

        .container nav ul li a {
            color: magenta;
            text-decoration: none;
        }

        .container .header {
            background: url();
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
        }

        .bg-image {
            position: relative;
            top: -800px;
            width: 1000px;
            left: 300px;
            border: 2px solid black;
            padding: 25px;
            background-repeat: no-repeat;
        }

        }

        .bd {
            position: relative;
            top: -1700px;
            left: 1400px;
        }

        .text-on-bd {
            position: relative;
            top: -1800px;
            left: 1400px;
            font-size: 20px;
        }
    </style>
</head>

</head>

<body>
    <div class="container">
        <nav>
            <img class="logo" src="../images/logo-nbg.png">
            <ul>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="calendar.html">Calendar</a></li>

                <li>Classes
                    <ul class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li><a href="index.html">About</a>
                    <ul class="sub-nav">
                        <li><a href="about.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                    </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
        <img class="bg-image" src="../images/birthday-party.jpg">
        <h1 style="position: relative; top:-800px; left:370px;">Call The Gym Office At 575-704-1016 For More
            Information!</h1>

        <h2 style="position: relative;top:-700px; left:300px;">When can I have a party?</h2>
        <p style="position: relative;top:-700px; left:300px;">Saturdays</p>
        <br>
        <h2 style="position: relative;top:-700px; left:300px;">How Much does it cost?</h2>
        <p style="position: relative;top:-700px; left:300px;">1 1/2 hour party=$200.00<br>
            <br>
            ($100.00 deposit due at time of booking $100.00 due the day of the party)</p>
        <br>
        <h2 style="position: relative;top:-700px; left:300px;">What does the price include?</h2>
        <br>
        <p style="position: relative;top:-700px; left:300px;">Price includes 15 kids (sibling or adults not included in
            the count)<br>
            each additional guest over the 15 is 5$ per child.)</p>
        <h2 style="position: relative;top:-955px; left:1000px;">What do i get?</h2>
        <ul style="position: relative;top:-930px; left:1000px;">
            <li>You get the whole gym to yourself? We do not open to the public or double-book parties!</li>
            <li>you do cake/presents the last 30 minutes ( no exception)</li>
            <li>The gym, 2 trampolines, 1 bounce house, 1 foam pit</li>
            <li>system to play loud music while the kids play</li>
        </ul>

    </div>

</body>

</html>