<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "open sans", sans-serif;
            background-image:
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: ;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }



        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: magenta;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;
        }

        .container nav ul li a {
            color: magenta;
            text-decoration: none;
        }

        .container .header {
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
        }

        .champion {
            background-repeat: no-repeat;
            position: relative;
            top: -800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1400px;
        }

        .champion1 {
            background-repeat: no-repeat;
            position: relative;
            top: -700px;
            width: 800px;
            display: block;
            margin-right: auto;
            margin-left: 100px;
            height: 500px;
        }

        .champion2 {
            background-repeat: no-repeat;
            position: relative;
            top: -650px;
            width: 800px;
            display: block;
            margin-right: auto;
            margin-left: 100px;
            height: 500px;
        }

        .champion3 {
            background-repeat: no-repeat;
            position: relative;
            top: -1700px;
            width: 800px;
            display: block;
            margin-right: auto;
            margin-left: 1000px;
            height: 500px;
        }

        .champion4 {
            background-repeat: no-repeat;
            position: relative;
            top: -1650px;
            width: 800px;
            display: block;
            margin-right: auto;
            margin-left: 1000px;
            height: 500px;
        }

        .champion5 {
            background-repeat: no-repeat;
            position: relative;
            top: -1600px;
            width: 800px;
            display: block;
            margin-right: auto;
            margin-left: 500px;
            height: 1000px;

        }
    </style>
</head>

</head>

<body>
    <div class="container">

        <nav>
            <img class="logo" src="../images/logo-nbg.png">

            <ul>
                <li>Contacts</li>
                <li><a href="calendar.html">Calendar</a></li>
                <li>Classes
                    <ul class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a>
                    <ul class="sub-nav">
                        <li><a href="about.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                        <li><a href="#">coaches</a></li>
                    </ul>
                <li>news</li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
        <img class="champion" src="../images/banners6.png">
        <img class="champion1" src="../images/1.jpg">
        <img class="champion2" src="../images/2.jpg">
        <img class="champion3" src="../images/3.jpg">
        <img class="champion4" src="../images/4.jpg">
        <img class="champion5" src="../images/5.jpg">


    </div>
    </div>

</body>

</html>