<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "open sans", sans-serif;
            background-color: ;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: ;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: black;
            padding: 12px 0px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
        }

        .container nav ul li a {
            color: black;
            text-decoration: none;

        }


        .container .header {
            background: url();
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
            color: magenta;
            font-size: 10px;
        }

        .tiny-t {
            background-repeat: no-repeat;
            position: relative;
            top: -800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 100px;
        }

        .tumblers {
            background-repeat: no-repeat;
            position: relative;
            top: -700px;
            width: 900px;
            display: block;
            margin-right: auto;
            margin-left: 100px;
        }

        .text h2 {
            position: static;
        }

        .column {
            border: 3px;
            border: solid blue;
            background-color: #aaa;
            float: left;
            width: 450PX;
            position: relative;
            left: 550px;
            top: -1000px;
            text-align: center;
        }


        .row {
            position: absolute;
        }

        .row .column h2 ul li p {
            position: relative;
        }

        .container nav ul li ul li a {
            text-decoration: none;
        }

        .tumblers {
            background-repeat: no-repeat;
            position: relative;
            top: -700px;
            width: 500px;
            display: block;
            margin-right: auto;
            margin-left: 50px;
            height: 390px;
        }

        .tumblers2 {
            background-repeat: no-repeat;
            position: relative;
            top: -1090px;
            width: 520px;
            display: block;
            margin-right: auto;
            margin-left: 570px;
        }


        .times {
            width: 500px;
            float: right;
            margin-top: -1200px;
            position: relative;
            left: -110px;
            top: -300px;
            height: 480PX;
        }

        .fb-fun {
            float: right;
            margin-top: -1050px;
            position: relative;
            left: 900px;
        }
    </style>
</head>

</head>

<body>
    <div class="container">

        <nav>
            <img class="logo" src="../images/logo-nbg.png">

            <ul>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li>Classes
                    <ul style="top:25px;" class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li>about
                    <ul style="height: 110px; top:25px" class="sub-nav">
                        <li><a href="about.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                    </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
    </div>
    <img class="tiny-t" src="../images/royalty-elite-chrome2.png">
    <img class="tumblers" src="../images/hip-hop.jpg">
    <img class="tumblers2" src="../images/cheer-team.jpg">
    <img class="times" src="../images/cheer-class.png">
    <div class="text">
        <h2 style="color:black;position: relative; left:80px; top:-1050px">ROYALTY ELITE</h2>
        <p style="color:black; position: relative; left:80px; top:-1050px">
            We offer a positive environment that is fun, age appropriate for learning cheerleading related skills. <br>
            Our goal is to encourage not discourage. We help your child reach those realistic goals by helping them<br>
            achieve success with careful planning and hard work. We work on all areas of cheer that your kiddo will need
            in the future.</p>
        <div class="row">
            <div class="column">
                <h2>PARENT & ME PRICING</h2>
                <ul style="list-style-type: none;">
                    <li>1 Class A Week</li>
                    <p>$55.oo per month</p>
                    <li>2 Classes A Week</li>
                    <p>$100.oo per month</p>
                    <li>Private lesson</li>
                    <p>$40.00 for a 30 min session</p>
                    <h3>$20.00 one time registration fee</h3>
                </ul>
            </div>
            <div class="fb-fun">
                <h2><a style="color: black;" href="https://www.facebook.com/575tumbling/photos/">FACEBOOK FUN</h2></a>
            </div>




</body>

</html>