<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Hamburger menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%;
        }

        img {
            vertical-align: middle;
        }

        .multi_color_border {
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, pink, purple);
        }

        .top_nav {
            width: 100%;
            height: 28.5px;
            background: linear-gradient(to right, pink, purple);
        }

        .logo1 {
            position: relative;
            width: 100px;
            left: 50px;
            top: -4px;
        }

        .logo2 {
            position: relative;
            width: 100px;
            left: 96px;
            top: -px;
        }


        .top_nav .left .search_bar input[type="text"] {
            border: 1px black;
            padding: 5px 10px;
            outline: none;
            position: relative;
        }

        .top_nav .left .search_bar input[type="text"]:focus {
            width: 250px;
            position: relative;
        }

        .log-on {
            position: absolute;
            left: 153px;
            top: 7px;
        }

        .list {
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .list li a {
            margin: 0 12px;
            position: relative;
            top: -25px;
            text-decoration-line: none;
            left: 500px;
            color: white;
        }



        .pic {
            width: 200px;
            position: relative;
            left: 380px;
            top: 100px;
        }

        #col-1 {
            position: relative;
            width: 50%;
            float: left;
            height: 300vh;
            background-color: rgba(128, 0, 128, 0.90);
            z-index: 1010101010;
            top: -14px;
        }

        #col-2 {
            position: relative;
            width: 500px;
            float: left;
            height: 300vh;
            background-color: rgba(255, 192, 203, 0.90);
            z-index: 1010101010;
            top: 0px;
            left: 476px;
        }

        .cart {
            position: relative;
            width: 220px;
            left: -100px;
            top: 100px;
        }

        #button1 {
            position: relative;
            top: 50px;
            left: -400px;
            width: 335px;
            height: 240px;
            background: linear-gradient(to right, pink 150px, purple 150px, purple);
            border-style: solid;
        }

        #button2 {
            position: relative;
            top: -100px;
            left: 70px;
            width: 335px;
            height: 240px;
            background: linear-gradient(to right, pink 150px, purple 150px, purple);
            border-style: solid;
        }

        #button3 {
            position: relative;
            top: -100px;
            left: -400px;
            width: 335px;
            height: 240px;
            background: linear-gradient(to right, pink 150px, purple 150px, purple);
            border-style: solid;
        }

        #button4 {
            position: relative;
            top: -250px;
            left: 70px;
            width: 335px;
            height: 240px;
            background: linear-gradient(to right, pink 150px, purple 150px, purple);
            border-style: solid;
        }

        #button5 {
            position: relative;
            top: -250px;
            left: -400px;
            width: 335px;
            height: 240px;
            background: linear-gradient(to right, pink 150px, purple 150px, purple);
            border-style: solid;
        }

        #button6 {
            position: relative;
            top: -400px;
            left: 70px;
            width: 335px;
            height: 240px;
            background: linear-gradient(to right, pink 150px, purple 150px, purple);
            border-style: solid;
        }

        #class1 {
            position: relative;
            left: 23px;
            color: purple;
        }

        #class2 {
            position: relative;
            top: -33.5PX;
            left: 150px;
            color: pink;
        }

        #class3 {
            position: relative;
            top: 13PX;
            left: 15px;
            color: hotpink;
            word-spacing: 30px;
        }

        #class4 {
            position: relative;
            top: PX;
            left: -1px;
            color: purple;
        }

        #class5 {
            position: relative;
            top: -34PX;
            left: 150px;
            color: pink;
        }

        #class6 {
            position: relative;
            top: -25PX;
            left: 30px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class7 {
            position: relative;
            top: -25PX;
            left: 136px;
            color: hotpink;
            word-spacing: 10px;
        }

        #class8 {
            position: relative;
            top: -25PX;
            left: 33px;
            color: hotpink;
            word-spacing: 10px;
        }

        #class9 {
            position: relative;
            top: -25PX;
            left: 24px;
            color: hotpink;
            word-spacing: 5px;
        }

        #class10 {
            position: relative;
            top: -25PX;
            left: 136px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class11 {
            position: relative;
            left: 115px;
            color: purple;
            word-spacing: 20px;
        }

        #class12 {
            position: relative;
            top: -34PX;
            left: 153px;
            color: pink;

        }

        #class13 {
            position: relative;
            top: 5px;
            left: 18px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class14 {
            position: relative;
            top: 5px;
            left: 100px;
            color: purple;
            word-spacing: 20px;
        }

        #class15 {
            position: relative;
            top: -29px;
            left: 150px;
            color: pink;
            word-spacing: 20px;
        }

        #class16 {
            position: relative;
            top: -5px;
            left: 43px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class17 {
            position: relative;
            top: 5px;
            left: 6px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class18 {
            position: relative;
            top: 5px;
            left: 150px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class19 {
            position: relative;
            top: 5px;
            left: 23px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class20 {
            position: relative;
            top: 5px;
            left: 57px;
            color: purple;
            word-spacing: 20px;
        }

        #class21 {
            position: relative;
            top: -29px;
            left: 150px;
            color: pink;
            word-spacing: 20px;
        }

        #class22 {
            position: relative;
            top: -29px;
            left: 29px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class23 {
            position: relative;
            top: -29px;
            left: 23px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class24 {
            position: relative;
            top: -29px;
            left: 136px;
            color: hotpink;
            word-spacing: 2px;
        }

        #class25 {
            position: relative;
            top: -29px;
            left: 9px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class26 {
            position: relative;
            top: -29px;
            left: 136px;
            color: hotpink;
            word-spacing: 20px;
        }

        #class27 {
            position: relative;
            top: 5px;
            left: 45px;
            color: purple;
            word-spacing: 20px;
        }

        #class28 {
            position: relative;
            top: -29px;
            left: 160px;
            color: pink;
            word-spacing: 20px;
        }

        #class29 {
            position: relative;
            top: 5px;
            left: 15px;
            color: hotpink;
            word-spacing: 20px;
        }
    </style>
</head>

<body>
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <img class="logo1" src="../images/NoPath-removebg-preview.png">

        <input class="log-on" type="text" placeholder="Log-on">
    </div>
    <div class="right">
        <ul class="list" style="list-style-type:none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="direction.html">Get Directions</a></li>
            <li><a href="#">575-704-1016</a></li>
            <li><a href="enroll-now.html">Enroll Now</a></li>
            <li><a href="private-lessons.html">Private Lessons</a></li>
        </ul>
    </div>

    <div id="col-1">

        <div id="col-2">
            <div>
            </div>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="gear.html">Gear</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="calendar.html">Calendar</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="button1"> <img class="logo2" src="../images/NoPath-removebg-preview.png">
                <h2 id="class1">BACK HAN</h2>
                <h2 id="class2">D SPRING</h2>
                <h3 id="class3">TUESDAY 6:15 SKILLS</h3>
            </div>
            <div id="button2"> <img class="logo2" src="../images/NoPath-removebg-preview.png">
                <h2 id="class4">BEGINNERS-</h2>
                <h2 id="class5">INTERMEDIATE</h2>
                <h3 id="class6">MONDAY 4:45 BEGINNERS</h3>
                <h3 id="class7"> 5:30 INTERMEDIATE</h3>
                <h3 id="class8">TUESDAY 4:45 BEGIN.-INTER.</h3>
                <h3 id="class9">THURSDAY 4:00 BEGIN.-INTER.</h3>
                <h3 id="class10"> 4:45 BEGIN.-INTER</h3>

            </div>
            <div id="button3"> <img class="logo2" src="../images/NoPath-removebg-preview.png">
                <h2 id="class11">BO</h2>
                <h2 id="class12">YS</h2>
                <h3 id="class13">MONDAY 4:00 ALL-ABILITIES</h3>
            </div>
            <div id="button4"> <img class="logo2" src="../images/NoPath-removebg-preview.png">
                <h2 id="class14">CHE</h2>
                <h2 id="class15">ER!</h2>
                <h3 id="class16"> MONDAY 6:15-8 ROYALTY</h3>
                <h3 id="class17">WEDNESDAY 4:00 NON-COMP.</h3>
                <h3 id="class18"> 4:45 NON-COMP.</h3>
                <h3 id="class19"> THURSDAY 5:30-7 ROYALTY</h3>

            </div>
            <div id="button5"> <img class="logo2" src="../images/NoPath-removebg-preview.png">
                <h2 id="class20">TINY-TU</h2>
                <h2 id="class21">MBLERS</h2>
                <h3 id="class22">MONDAY 4:45 BEGINNERS</h3>
                <h3 id="class23">TUESDAY 4:45 BEGIN.-INTER.</h3>
                <h3 id="class24">5:30 TINY-TUMBLERS</h3>
                <h3 id="class25">THURSDAY 4:00 BEGIN.-INTER.</h3>
                <h3 id="class26"> 4:45 BEGIN.-INTER</h3>


            </div>
            <div id="button6"> <img class="logo2" src="../images/NoPath-removebg-preview.png">
                <h2 id="class27">PRIVATE</h2>
                <h2 id="class28">LESSONS</h2>
                <h3 id="class29">FRIDAYS 4:00+ ALL-ABILITIES</h3>
            </div>
        </div>
    </div>


</body>

</html>