<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "open sans", sans-serif;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: ;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: magenta;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;
        }

        .container nav ul li a {
            color: magenta;
            text-decoration: none;
        }

        .container .header {
            background: url();
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .talk {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .info {
            position: relative;
            top: -1300px;
            left: 1200px;
        }

        .fun {
            position: relative;
            top: -1300px;
            left: 1100px;
            width: 600px;
        }

        .fun1 {
            position: relative;
            top: -1250px;
            left: -500px;
            width: 700px;
        }



        .map {
            position: relative;
            left: -100px;
            top: 50px;
        }
    </style>
</head>

</head>

<body>
    <div class="container">
        <nav>
            <img class="logo" src="../images/logo-nbg.png">
            <ul>
                <li><a href="contacts.html">contacts</a></li>
                <li><a href="calendar.html">Calendar</a></li>

                <li>Classes
                    <ul class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li><a href="index.html">About</a>
                    <ul class="sub-nav">
                        <li><a href="about.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                    </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
        <h2 style="position: relative; top:-720px; align-items: center;">SEND US A MESSAGE</h2>
        <div class="talk" style="position: relative; top:-700px; width: 1000px;">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Subject</label>
                <textarea id="country" name="country" placeholder="subject.."></textarea>

                <label for="subject">Your Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="info">
            <h1>LOCATION</h1>
            <p>105 N. Maim<br>
                Lovington, NM 88260</p>
            <br>
            <h1>CONTACT INFO</h1>
            <p>(575)-704-1016<br>
                info @ 575Tumble.com</p>
            <button type="button" onclick="alert('Hello World')">Down load our app</button>
            <p class="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.1006420750964!2d-103.35114918605606!3d32.94835218253906!2m3!
                    1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86fcdb49638f3a91%3A0x88fb60637d46c28!2s575%20Tumbling!5e0!3m2!1sen!2sus!4v1596296554907!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
        </div>
        <img class="fun" src="../images/3.jpg">
        <img class="fun1" src="../images/4.jpg">

    </div>
</body>

</html>