<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Hamburger menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%;
        }

        img {
            vertical-align: middle;
        }

        .multi_color_border {
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, pink, purple);
        }

        .top_nav {
            width: 100%;
            height: 28.5px;
            background: linear-gradient(to right, pink, purple);
        }

        .logo2 {
            position: relative;
            width: 100px;
            left: 50px;
            top: -4px;
        }

        .top_nav .left .search_bar input[type="text"] {
            border: 1px black;
            padding: 5px 10px;
            outline: none;
            position: relative;
        }

        .top_nav .left .search_bar input[type="text"]:focus {
            width: 250px;
            position: relative;
        }

        .log-on {
            position: absolute;
            left: 153px;
            top: 7px;
        }

        .list {
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .list li a {
            margin: 0 12px;
            position: relative;
            top: -25px;
            text-decoration-line: none;
            left: 500px;
            color: white;
        }



        .pic {
            width: 200px;
            position: relative;
            left: 380px;
            top: 100px;
        }

        #col-1 {
            position: relative;
            width: 50%;
            float: left;
            height: 350vh;
            background-color: rgba(128, 0, 128, 0.90);
            z-index: 1010101010;
            top: -14px;
        }

        #col-2 {
            position: relative;
            width: 500px;
            float: left;
            height: 350vh;
            background-color: rgba(255, 192, 203, 0.90);
            z-index: 1010101010;
            top: -1654px;
            left: 476px;

        }

        #map {
            position: relative;
            left: -100px;
            top: 10px;
            width: 500px;
            height: 450px;
        }

        #dir {
            position: relative;
            top: -300px;
            left: -450px;
            color: pink;
        }

        #we {
            position: relative;
            top: -300px;
            left: -450px;
            color: pink;
        }

        #train {
            position: relative;
            top: -300px;
            left: -450px;
            color: pink;
        }

        #royalty {
            position: relative;
            top: -300px;
            left: -450px;
            color: pink;
        }

        #jpg-1 {
            position: relative;
            width: 200px;
            top: -390px;
            left: -320px;
        }

        #facebook {
            position: relative;
            color: pink;
            top: -350px;
            left: -670px;
        }
    </style>
</head>

<body>
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <img class="logo2" src="../images/NoPath-removebg-preview.png">

        <input class="log-on" type="text" placeholder="Log-on">
    </div>
    <div class="right">
        <ul class="list" style="list-style-type:none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="direction.html">Directions</a></li>
            <li><a href="#">575-704-1016</a></li>
            <li><a href="enroll-now.html">Enroll Now</a></li>
            <li><a href="private-lessons.html">Private Lessons</a></li>
        </ul>
    </div>
    <div id="col-1">
    </div>


    <div id="col-2">
        <div>
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.097623616083!2d-103.35116394901304!3d32.94843188082697!2m3!1f0!2f0!3f0!3m2!1i1024
                !2i768!4f13.1!3m3!1m2!1s0x86fcda7b68aa7c8d%3A0x28571fc0ce1b5838!2s105%20Main%20St%2C%20Lovington%2C%20NM%2088260!5e0!3m2!1sen!2sus!4v1598224861762!5m2!1sen!2sus"">
            </iframe>
                <div class=" menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="gear.html">Gear</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="calendar.html">Calendar</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <h1 id="dir">575-TUMBLING</h1>
    <h2 id="we">WE</h2>
    <h2 id="train">TRAIN</h2>
    <h2 id="royalty">ROYALTY</h2>
    <img id="jpg-1" src="../images/1.jpg">
    <a id="facebook" href="https://www.facebook.com/575tumbling">FACEBOOK FUN</a>
</body>

</html>