<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Hamburger menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%;
        }

        img {
            vertical-align: middle;
        }

        .multi_color_border {
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, pink, purple);
        }

        .top_nav {
            width: 100%;
            height: 28.5px;
            background: linear-gradient(to right, pink, purple);
        }

        .logo2 {
            position: relative;
            width: 100px;
            left: 50px;
            top: -4px;
        }

        .top_nav .left .search_bar input[type="text"] {
            border: 1px black;
            padding: 5px 10px;
            outline: none;
            position: relative;
        }

        .top_nav .left .search_bar input[type="text"]:focus {
            width: 250px;
            position: relative;
        }

        .log-on {
            position: absolute;
            left: 153px;
            top: 7px;
        }

        .list {
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .list li a {
            margin: 0 12px;
            position: relative;
            top: -25px;
            text-decoration-line: none;
            left: 500px;
            color: white;
        }



        .pic {
            width: 200px;
            position: relative;
            left: 380px;
            top: 100px;
        }

        #col-1 {
            position: relative;
            width: 50%;
            float: left;
            height: 300vh;
            background-color: rgba(128, 0, 128, 0.90);
            z-index: 1010101010;
            top: -14px;
        }

        #col-2 {
            position: relative;
            width: 500px;
            float: left;
            height: 300vh;
            background-color: rgba(255, 192, 203, 0.90);
            z-index: 1010101010;
            top: 0px;
            left: 476px;
        }

        .cart {
            position: relative;
            width: 220px;
            left: -100px;
            top: 100px;
        }

        #gear1 {
            position: relative;
            width: 250px;
            left: -25px;
            top: -20px;
        }

        #gear2 {
            position: relative;
            width: 300px;
            left: -45px;
            top: -40px;
        }

        #gear3 {
            position: relative;
            width: 220px;
            left: -5px;
            top: -20px;

        }

        #gear4 {
            position: relative;
            width: 250px;
            left: -120px;
            top: -130px;

        }

        .logo3 {
            position: relative;
            width: 400px;
            left: -210px;
            top: 5px;
        }

        #button1 {
            position: relative;
            top: 100px;
            left: -450px;
            width: 215px;
            height: 170px;
            background: linear-gradient(to right, pink 105px, purple 105px, purple);
            border-style: solid;
        }

        #button2 {
            position: relative;
            top: -70px;
            left: -107px;
            width: 215px;
            height: 170px;
            background: linear-gradient(to right, pink 105px, purple 105px, purple);
            border-style: solid;
        }

        #button3 {
            position: relative;
            top: -240px;
            left: 220px;
            width: 215px;
            height: 170px;
            background: linear-gradient(to right, pink 105px, purple 105px, purple);
            border-style: solid;
        }




        .logo4 {
            position: relative;
            width: 100px;
            left: 50px;
            top: 6px;
        }

        .gear1p {
            position: relative;
            top: -60px;
            left: 80px;
        }

        .gear2p {
            position: relative;
            top: -87px;
            left: 80px;
        }

        .gear3p {
            position: relative;
            top: -45px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <img class="logo2" src="../images/NoPath-removebg-preview.png">

        <input class="log-on" type="text" placeholder="Log-on">
    </div>
    <div class="right">
        <ul class="list" style="list-style-type:none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="direction.html">Get Directions</a></li>
            <li><a href="#">575-704-1016</a></li>
            <li><a href="enroll-now.html">Enroll Now</a></li>
            <li><a href="private-lessons.html">Private Lessons</a></li>
        </ul>
    </div>

    <div id="col-1">
        <div id="col-2">
            <div>
            </div>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="gear.html">Gear</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="calendar.html">Calendar</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img class="logo3" src="../images/NoPath-removebg-preview.png">
            <div id="button1"> <img class="logo4" src="../images/NoPath-removebg-preview.png">
                <img id="gear1" src="../images/gear1-rbg.png">
                <p id="" class="gear1p">$15.00</p>
            </div>
            <div id="button2"> <img class="logo4" src="../images/NoPath-removebg-preview.png">
                <img id="gear2" src="../images/gear2-rbg.png">
                <p id="message" class="gear2p">$15.00</p>
            </div>
            <div id="button3"> <img class="logo4" src="../images/NoPath-removebg-preview.png">
                <img id="gear3" src="../images/gear3-rbg.png">
                <p id="message3" class="gear3p">$15.00</p>
            </div>
            <div id="paypal-button-container"></div>
            <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"
                data-sdk-integration-source="button-factory"></script>
            <script src="../js/home.js"></script>
            <script src="../js/utils.js"></script>
            <script>
                paypal.Buttons({
                    style: {
                        shape: 'pill',
                        color: 'gold',
                        layout: 'vertical',
                        label: 'paypal',

                    },
                    createOrder: function (data, actions) {
                        return actions.order.create({
                            purchase_units: [{
                                amount: {
                                    value: '1'
                                }
                            }]
                        });
                    },
                    onApprove: function (data, actions) {
                        return actions.order.capture().then(function (details) {
                            alert('Transaction completed by ' + details.payer.name.given_name + '!');
                        });
                    }
                }).render('#paypal-button-container');
            </script>


</body>

</html>