<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "open sans", sans-serif;
            background-color: #030006;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: #030006;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 20%;
            float: left;
            text-align: center;
            color: magenta;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
        }

        .mainGraphic {
            position: relative;
            margin-top: 10%;
            margin-left: 15%;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>

    <div class="container">

        <nav>

            <ul>
                <li><img width="75px" class="logo" src="../images/logo-nbg.png"></li>
                <li><a href="./index.html">home</a></li>
                <li>calendar</li>
                <li>classes
                    <ul class="sub-nav">
                        <li><a href=../images/classes.jpg>class 1</a></li>
                        <li><a href=../images/classes.jpg>class 2</a></li>
                        <li><a href=../images/classes.jpg>class 3</a></li>
                        <li><a href=../images/classes.jpg>class 4</a></li>
                    </ul>
                </li>
                <li>about
                    <ul class="sub-nav">
                        <li><a href="./mystory.html">my story</a></li>
                        <li><a href="../images/champions.png">champions</a></li>
                        <li><a href="#">coaches</a></li>
                    </ul>
                </li>

        </nav>
        <div class="mainGraphic"><img width="800px" src="../images/cover-royalty-small.png"></div>
    </div>

</body>

</html>