<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <title>Hamburger menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%;
        }

        img {
            vertical-align: middle;
        }

        .multi_color_border {
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, pink, purple);
        }

        .top_nav {
            width: 100%;
            height: 28.5px;
            background: linear-gradient(to right, pink, purple);
        }

        .logo2 {
            position: relative;
            width: 100px;
            left: 50px;
            top: -4px;
        }

        .top_nav .left .search_bar input[type="text"] {
            border: 1px black;
            padding: 5px 10px;
            outline: none;
            position: relative;
        }

        .top_nav .left .search_bar input[type="text"]:focus {
            width: 250px;
            position: relative;
        }

        .log-on {
            position: absolute;
            left: 153px;
            top: 7px;
        }

        .list {
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .list li a {
            margin: 0 12px;
            position: relative;
            top: -25px;
            text-decoration-line: none;
            left: 500px;
            color: white;
        }



        .pic {
            width: 200px;
            position: relative;
            left: 380px;
            top: 100px;
        }

        #col-1 {
            position: relative;
            width: 50%;
            float: left;
            height: 300vh;
            background-color: rgba(128, 0, 128, 0.90);
            z-index: 1010101010;
            top: -14px;
        }

        #col-2 {
            position: relative;
            width: 500px;
            float: left;
            height: 300vh;
            background-color: rgba(255, 192, 203, 0.90);
            z-index: 1010101010;
            top: 0px;
            left: 476px;
        }

        .cart {
            position: relative;
            width: 220px;
            left: -100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <img class="logo2" src="../images/NoPath-removebg-preview.png">

        <input class="log-on" type="text" placeholder="Log-on">
    </div>
    <div class="right">
        <ul class="list" style="list-style-type:none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="direction.html">Get Directions</a></li>
            <li><a href="#">575-704-1016</a></li>
            <li><a href="enroll-now.html">Enroll Now</a></li>
            <li><a href="private-lessons.html">Private Lessons</a></li>
        </ul>
    </div>

    <div id="col-1">
        <div id="col-2">
            <div>
            </div>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="gear.html">Gear</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="calendar.html">Calendar</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>