<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "open sans", sans-serif;
        }

        .myslides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, pink, purple);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: white;
            padding: 12px 0px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;
        }

        .container nav ul li a {
            color: white;
            text-decoration: none;
        }

        .container .header {
            background: url();
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: white;
            box-shadow: inset 0 4px black;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: black;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 100px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;

        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .container nav ul li ul li a {
            text-decoration: none;
            color: magenta;
            font-size: 10px;
        }

        .bg-image {
            position: relative;
            top: -780px;
            text-decoration: none;

        }

        .bd {
            position: relative;
            top: -1800px;
            left: 1290px;
            width: 350px;
        }

        .text-on-bd {
            position: relative;
            top: -1900px;
            left: 1320px;
            font-size: 20px;
        }

        .sub-nav {
            color: magenta;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
            top: -1800px;
            left: 600px;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            position: relative;
            top: -1800px;
            left: 600px;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 10s;
            animation-name: fade;
            animation-duration: 2s;
        }

        .drop {
            position: relative;
            width: 200px;
            top: -1300px;
            left: 1200px;
        }

        .drop2 {
            position: relative;
            width: 200px;
            top: -1500px;
            left: 1500px;
        }

        .drop3 {
            position: relative;
            width: 200px;
            top: -1250px;
            left: 1200px;
        }

        .drop4 {
            position: relative;
            width: 200px;
            top: -1400px;
            left: 1500px;
        }


        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

</head>

<body>
    <header class="container">
        <nav>
            <img class="logo" src="../images/logo-nbg.png">
            <ul class="nav-words" style="text-shadow: black 3px 3px 3px;">
                <li><a href="proshop.html">Pro. shop</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="calendar.html">Calendar</a></li>

                <li>Classes
                    <ul style="top: 50px;" class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li><a href="index.html">About</a>
                    <ul style="height: 110px; top:50px" class="sub-nav">
                        <li><a href="about.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                    </ul>
                <li><a href="news.html">News</a></li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
        <img class="bg-image" src="../images/background-home-pg2.png">
        </div>
        <section id=t-shirts>
            <article>
                <img class="drop" src="../images/t-shirt-1.jpg"></article>
            <article>
                <img class="drop2" src="../images/t-shirt-2.jpg"></article>
            <article>
                <img class="drop3" src="../images/t-shirt-3.jpg"></article>
            <article>
                <img class="drop4" src="../images/t-shirt-4.jpg"></article>
        </section>




</body>

</html>