<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "open sans", sans-serif;
            background-color: ;
        }

        a {
            color: white;
        }

        .container nav {
            width: 100%;
            height: 100px;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .container nav ul {
            width: 100%;
            height: 100%;
            margin: auto;
            list-style: none;
            transition: all 0.5s ease;
        }

        .container nav ul li {
            width: 7%;
            float: right;
            text-align: center;
            color: magenta;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
            text-decoration: none;

        }

        .container nav ul li a {
            color: magenta;
            text-decoration: none;

        }


        .container .header {
            background-size: cover;
            min-height: 900px;
            margin-top75px;
        }

        .container nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 4px #ea3b50;
        }

        .container nav ul li ul.sub-nav {
            position: absolute;
            background: #444759;
            width: 100%;
            height: 250px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            top: 75px;
            left: 0;
            visibility: hidden;
            opacity: 0;
        }

        .container nav ul li ul.sub-nav li {
            color: #eee;
            font-size: 14px;
            width: 100%;
            padding: 15px 0px;
        }

        .container nav ul li ul.sub-nav li:hover {
            color: #ea3b50;
            box-shadow: 0 0;
        }

        .container nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }

        .img-responsive {
            height: auto;
            width: auto;
        }

        .logo {
            position: absolute;
            width: 150px;
        }

        .list {
            float: right;
        }

        .container nav ul li:hover ul.sub-nav a {
            text-decoration: none;
        }

        .tiny-t {
            background-repeat: no-repeat;
            position: relative;
            top: -750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .tumblers {
            background-repeat: no-repeat;
            position: relative;
            top: -700px;
            width: 900px;
            display: block;
            margin-right: auto;
            margin-left: 100px;
        }

        .text h2 {
            position: static;
        }

        .column {
            border: 3px;
            border: solid blue;
            background-color: #aaa;
            float: left;
            width: 450PX;
            position: relative;
            left: 550px;
            top: -500px;
            text-align: center;
        }

        .times {
            width: 700px;
            float: right;
            margin-top: -1200px;
            position: relative;
            left: -130px;
            top: -5px;
            height: 510PX;
        }


        .fb-fun {
            float: right;
            margin-top: -1100px;
            position: relative;
            left: -350px;
        }
    </style>
</head>

</head>

<body>
    <div class="container">

        <nav>
            <img class="logo" src="../images/logo-nbg.png">

            <ul>
                <li>Contacts</li>
                <li><a href="calendar.html">Calendar</a></li>
                <li>Classes
                    <ul class="sub-nav">
                        <li><a href="tiny-tumblrs.html">Tiny Tumblers</a></li>
                        <li><a href="beginner-to-intermediate.html">Beginners-Intermediate</a></li>
                        <li><a href="boys.html">Boys</a></li>
                        <li><a href="back-handspring.html">back-handspring</a></li>
                        <li><a href="cheer.html">Cheer class</a></li>
                    </ul>
                </li>
                <li>about
                    <ul class="sub-nav">
                        <li><a href="about.html">my story</a></li>
                        <li><a href="champions.html">champions</a></li>
                        <li><a href="#">coaches</a></li>
                    </ul>
                <li>news</li>
                <li><a href="index.html">home</a></li>
                </li>
            </ul>
        </nav>
        <div class="header"></div>
    </div>
    <img class="tiny-t" src="../images/tiny-tumblers-chrome-small.png">
    <img class="tumblers" src="../images/tiny-t's.png">
    <img class="times" src="../images/tiny-tumblers.png">
    <div class="text">
        <h2 style="color:black;position: relative; left:80px; top:-650px">PARENT AND ME- WALKING THROUGH 3 YEARS</h2>
        <p style="color:black; position: relative; left:80px; top:-650px">Students are accompanied by an adult while
            participating in this 30-minute class.Children focus on gross-motorskills as they <br>
            rotate between activities on the bars, balance beam, floor, and trampoline with their parent and coach.
            They
            learn to hang, swing,<br>
            and flip over the bar, as well as support themselves in a front-support on the bar. They practice
            walking
            across
            a balance beam,<br>
            rolling forward and back down cheese-shaped mats, crawling through tunnels, jumping in and out of hoops,
            and
            supporting<br>
            themselves on their hands. Balls, hoops, parachutes are utilized during this exciting toddler class.</p>
        <h2 style="color:black; position: relative; left:80px; top:-600px">3 Year Old Tumbling</h2>
        <p style="color:black; position: relative; left:80px; top:-600px"> In this 45-minute coed class, students
            learn
            the concept of progressing through “activity stations.” The children warm-up together<br> for 15-minutes
            while focusing on proper stretching techniques through games, role play, songs,
            and rhymes. The remainder<br> of the class consists of 10-minutes on trampoline, and 10-minutes on two
            events:
            floor, bars, or balance beam. The students learn to hop,<br> jump, kick, roll, go upside down, support
            their
            body
            weight on their hands on the floor, and kick their feet in the air; all skills which<br> prepare them
            for
            higher level
            tumbling such as cartwheels, handstands, and bridges. On the bars they learn to swing, hang in<br>
            different
            positions,
            support themselves in a front-support, go around backward on the bar, and execute a pull-over on the
            bar.
            The<br> beams
            are used to teach stationary balance skills, along with walking forward and backward, kicks, jumps, dip
            walks and
            chassés.<br> Accessories such as foam blocks, bean bags, and cones are used as teaching aids.</p>
        <h2 style="color:black; position: relative; left:80px; top:-550px"> 4 – 5 Year Old Tumbling</h2>
        <p style="color:black; position: relative; left:80px; top:-550px">
            This 45-minute class for boys and girls teaches basic tumbling skills on bars, balance beam,
            floor,
            and
            trampoline, while<br> using stations and accessories such as incline-mats, folding-mats, donut-mats and
            barrels.
            These teaching aids assist students as<br> they learn more difficult tumbling skills. After a
            15-minute
            warm-up,
            students spend 15-minutes each on two additional skills,<br> and 15-minutes on trampoline. Many students
            will
            learn how to
            roll forward and backward, do a cartwheel, do a handstand up<br> against a wall or mat, walk forward and
            backwards on the
            beam, in addition to kick walks, dip walks, chassés, and balance moves.<br> On bars they will learn how
            to
            do a
            glide swing, begin a pull over by themselves, and feel comfortable in the front support position.<br>
        </p>
    </div>
    <div class="row">
        <div class="column">
            <h2>PARENT & ME PRICING</h2>
            <ul style="list-style-type:none">
                <li>1 Class A Week</li>
                <p>$55.oo per month</p>
                <li>2 Classes A Week</li>
                <p>$100.oo per month</p>
                <li>Private lesson</li>
                <p>$40.00 for a 30 min session</p>
                <h3>$20.00 one time registration fee</h3>
            </ul>
        </div>
        <div class="column" style=" position: absolute;
         top: 1665px;
        border: solid blue;
        background-color: #bbb;
        grid-area: right;
        transform: translate(500px, -227px)">
            <h2>TINY TUMBLERS PRICING</h2>
            <ul style="list-style-type: none;" class="t-t">
                <li>1 Class A Week</li>
                <p>$55.oo per month</p>
                <li>2 Classes A Week</li>
                <p>$100.oo per month</p>
                <li>Private lesson</li>
                <p>$40.00 for a 30 min session</p>
                <h3>$20.00 one time registration fee</h3>
            </ul>
        </div>
    </div>
    <div class="fb-fun">
        <h2><a style="color: black;" href="https://www.facebook.com/575tumbling/photos/">FACEBOOK FUN</h2></a>
    </div>
</body>

</html>